# android_starter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baseskeletonstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseskeletonstarter/: MainActivity.kt
app/src/main/java/com/example/baseskeletonstarter/model/: Repository.kt
app/src/main/java/com/example/baseskeletonstarter/model/data/: Item.kt  User.kt
app/src/main/java/com/example/baseskeletonstarter/model/local/: Database.kt  DatabaseDAO.kt
app/src/main/java/com/example/baseskeletonstarter/model/remote/: ApiService.kt
app/src/main/java/com/example/baseskeletonstarter/view/: FavoritenFragment.kt  ItemDetailFragment.kt  ListItemFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/baseskeletonstarter/view/adapter/: AdapterItemList.kt
app/src/main/java/com/example/baseskeletonstarter/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favoriten.xml  fragment_item_detail.xml  fragment_list_item.xml  fragment_settings.xml  item_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseskeletonstarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
